{
  "creator": "Wafa Hosting",
  "whatsapp": "https://wa.me/6288224838151",
  "github": "https://github.com/cikowiguna123uyy",
  "youtube": "https://youtube.com/@Cikowoguna_id",
  "saluran": "",
  "favicon": "https://files.catbox.moe/0w3m7c.jpg", 
  "apititle": "Botzz API",
  "apikey": [
    "FR3api", "Wafa"
  ]
}
